print('Рекомендации в зависимости от рейтинга продукта')

rate = int(input('Введите числовой рейтинг продукта (1-10): '))

match rate:
    case 10 | 9:
        advice = 'Отличный продукт! 😍 Настоятельно рекомендую!'
    case 8 | 7 | 6:
        advice = 'Хороший продукт 😁 Рекомендую'
    case 6 | 5 | 4:
        advice = 'Средний продукт 🙂 Можно попробовать'
    case 3 | 2 | 1:
        advice = 'Плохой продукт 🤮 Не рекомендую'
    case _:
        advice = 'Ошибка ❌ Данной оценки нет в доступном рейтинге'
print(advice)

